<div class = "container">
  <h1 id = "second">Login Form</h1>
<div class="form-group">
  <label for="email">Email</label>
  <input type="text" class="form-control" id="email" required  [(ngModel)]="email" name="email">
</div>

<div class="form-group">
  <label for="password">Password</label>
  <input type="password" class="form-control" id="password" required  [(ngModel)]="password" name="password">
</div>

<button type="submit" class="btn btn-success" (click)="Valid()" [disabled]="!form.form.valid">Continue</button>
<div>
  <p></p>
<label>
  <input type = "checkbox" checked = "checked" name = "remember">Remember me
</label>
</div>
<!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
</div>
