<div class="jumbotron">
    <div class="container text-center">
      <h1>Online Store</h1>      
      <p>Mission, Vission & Values</p>
    </div>
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/" routerLinkActive = "active">Home</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink = "/signup" routerLinkActive = "active"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a routerLink = "/login" routerLinkActive = "active"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>  
      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>