<div class="row">
  <div class="col-sm-4">
<div class="card">
  <img src="../../assets/dell.jpg" alt="Dell" style="width:100%">
  <h1>Dell Laptop</h1>
  <p class="price">Rs.80,000</p>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <p><a routerLink="/cart"><button>Add to Cart</button></a></p>
</div>
</div>
<div class="col-sm-4">
    <div class="card">
      <img src="../../assets/dell.jpg" alt="Dell" style="width:100%">
      <h1>Dell Laptop</h1>
      <p class="price">Rs.80,000</p>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <p><a routerLink="/cart"><button>Add to Cart</button></a></p>
    </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
          <img src="../../assets/dell.jpg" alt="Dell" style="width:100%">
          <h1>Dell Laptop</h1>
          <p class="price">Rs.80,000</p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p><a routerLink="/cart"><button>Add to Cart</button></a></p>
        </div>
        </div>
</div>