<div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Laptops</div>
          <div class="panel-body"><a routerLink="/laptop"><img src="../../assets/lappy.jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">Mobiles</div>
          <div class="panel-body"><a routerLink="/laptop"><img src="../../assets/mobile.jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">Footwear</div>
          <div class="panel-body"><a routerLink="/laptop"><img src="../../assets/footwear.jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        </div>
      </div>
    </div>
  </div><br><br>
  
  <footer class="container-fluid text-center">
    <p>Online Store Copyright</p>  
    <form class="form-inline">Get deals:
      <input type="email" class="form-control" size="50" placeholder="Email Address">
      <button type="button" class="btn btn-danger">Sign Up</button>
    </form>
  </footer>