<div class="container-fluid">
  <div class="row content well">
      <div class="col-sm-3">
        <img src = "../../assets/dell.jpg" style="height: 10%; width: 100%;">
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <p>title: Dell Laptop with abc res and i7 and 15.5 inch
          blah ...............................................
        </p>
        <br>
        <br>

        <form >
            Quantity: <input type="number" name="quantity" min="1" max="5">
            <div class="card-img-overlay">
                <a href="#" class="btn btn-primary">ok</a>
            </div>
          </form>
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-3">
        <br>
        <br>
          <div class="card-img-overlay">
              <a href="#" class="btn btn-primary">Delete</a>
          </div>
          <br>
          <br>
          <div class="card-img-overlay">
                <a routerLink="/checkout" class="btn btn-primary">CheckOut</a>
          </div>
      </div>
  </div>
</div>
